[submodule "Libraries/LibKjasi"]
	path = Libraries/LibKjasi
	url = https://bitbucket.org/Kjasi/libkjasi.git
[submodule "Libraries/LibItemID"]
	path = Libraries/LibItemID
	url = https://bitbucket.org/Kjasi/libitemid.git
[submodule "03_WotLK/BarMath"]
	path = 03_WotLK/BarMath
	url = https://bitbucket.org/kjkrew/barmath.git
[submodule "03_WotLK/BarMath_XP"]
	path = 03_WotLK/BarMath_XP
	url = https://bitbucket.org/kjkrew/barmath_xp.git
[submodule "03_WotLK/BarMath_Rep"]
	path = 03_WotLK/BarMath_Rep
	url = https://bitbucket.org/kjkrew/barmath_rep.git
[submodule "03_WotLK/BarMath_Money"]
	path = 03_WotLK/BarMath_Money
	url = https://bitbucket.org/kjkrew/barmath_money.git
[submodule "03_WotLK/BarMath_PetXP"]
	path = 03_WotLK/BarMath_PetXP
	url = https://bitbucket.org/kjkrew/barmath_petxp.git
[submodule "03_WotLK/TitanSkills"]
	path = 03_WotLK/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "03_WotLK/ItemID"]
	path = 03_WotLK/ItemID
	url = https://bitbucket.org/kjkrew/itemid.git
[submodule "03_WotLK/MiniMount"]
	path = 03_WotLK/MiniMount
	url = https://bitbucket.org/kjkrew/minimount.git
[submodule "03_WotLK/QuestReward"]
	path = 03_WotLK/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "03_WotLK/Watto"]
	path = 03_WotLK/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "04_Cata/Watto"]
	path = 04_Cata/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "04_Cata/QuestReward"]
	path = 04_Cata/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "04_Cata/MiniMount"]
	path = 04_Cata/MiniMount
	url = https://bitbucket.org/kjkrew/minimount.git
[submodule "04_Cata/ItemID"]
	path = 04_Cata/ItemID
	url = https://bitbucket.org/kjkrew/itemid.git
[submodule "04_Cata/TitanSkills"]
	path = 04_Cata/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "04_Cata/BarMath"]
	path = 04_Cata/BarMath
	url = https://bitbucket.org/kjkrew/barmath.git
[submodule "04_Cata/BarMath_XP"]
	path = 04_Cata/BarMath_XP
	url = https://bitbucket.org/kjkrew/barmath_xp.git
[submodule "04_Cata/BarMath_Rep"]
	path = 04_Cata/BarMath_Rep
	url = https://bitbucket.org/kjkrew/barmath_rep.git
[submodule "04_Cata/BarMath_Money"]
	path = 04_Cata/BarMath_Money
	url = https://bitbucket.org/kjkrew/barmath_money.git
[submodule "03_WotLK/RecipeKnown"]
	path = 03_WotLK/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "04_Cata/RecipeKnown"]
	path = 04_Cata/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "05_MoP/RecipeKnown"]
	path = 05_MoP/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "06_WoD/RecipeKnown"]
	path = 06_WoD/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "05_MoP/BarMath"]
	path = 05_MoP/BarMath
	url = https://bitbucket.org/kjkrew/barmath.git
[submodule "05_MoP/BarMath_Money"]
	path = 05_MoP/BarMath_Money
	url = https://bitbucket.org/kjkrew/barmath_money.git
[submodule "05_MoP/BarMath_Rep"]
	path = 05_MoP/BarMath_Rep
	url = https://bitbucket.org/kjkrew/barmath_rep.git
[submodule "05_MoP/BarMath_XP"]
	path = 05_MoP/BarMath_XP
	url = https://bitbucket.org/kjkrew/barmath_xp.git
[submodule "05_MoP/ItemID"]
	path = 05_MoP/ItemID
	url = https://bitbucket.org/kjkrew/itemid.git
[submodule "06_WoD/ItemID"]
	path = 06_WoD/ItemID
	url = https://bitbucket.org/kjkrew/itemid.git
[submodule "05_MoP/MiniMount"]
	path = 05_MoP/MiniMount
	url = https://bitbucket.org/kjkrew/minimount.git
[submodule "06_WoD/MiniMount"]
	path = 06_WoD/MiniMount
	url = https://bitbucket.org/kjkrew/minimount.git
[submodule "07_Legion/MiniMount"]
	path = 07_Legion/MiniMount
	url = https://bitbucket.org/kjkrew/minimount.git
[submodule "05_MoP/Watto"]
	path = 05_MoP/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "06_WoD/Watto"]
	path = 06_WoD/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "07_Legion/Watto"]
	path = 07_Legion/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "05_MoP/QuestReward"]
	path = 05_MoP/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "06_WoD/QuestReward"]
	path = 06_WoD/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "07_Legion/QuestReward"]
	path = 07_Legion/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "05_MoP/TitanSkills"]
	path = 05_MoP/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "06_WoD/TitanSkills"]
	path = 06_WoD/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "07_Legion/TitanSkills"]
	path = 07_Legion/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "06_WoD/DetachedMiniButtons"]
	path = 06_WoD/DetachedMiniButtons
	url = https://bitbucket.org/kjkrew/detachedminibuttons.git
[submodule "07_Legion/DetachedMiniButtons"]
	path = 07_Legion/DetachedMiniButtons
	url = https://bitbucket.org/kjkrew/detachedminibuttons.git
[submodule "08_BfA/DetachedMiniButtons"]
	path = 08_BfA/DetachedMiniButtons
	url = https://bitbucket.org/kjkrew/detachedminibuttons.git
[submodule "06_WoD/Looter"]
	path = 06_WoD/Looter
	url = https://bitbucket.org/kjkrew/looter.git
[submodule "07_Legion/Looter"]
	path = 07_Legion/Looter
	url = https://bitbucket.org/kjkrew/looter.git
[submodule "07_Legion/Appearances"]
	path = 07_Legion/Appearances
	url = https://bitbucket.org/kjkrew/appearances.git
[submodule "08_BfA/Appearances"]
	path = 08_BfA/Appearances
	url = https://bitbucket.org/kjkrew/appearances.git
[submodule "Classic/TitanSkills"]
	path = Classic/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "08_BfA/Watto"]
	path = 08_BfA/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "08_BfA/TitanSkills"]
	path = 08_BfA/TitanSkills
	url = https://bitbucket.org/kjkrew/titanskills.git
[submodule "Classic/Watto"]
	path = Classic/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "Classic/QuestReward"]
	path = Classic/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "Classic/Looter"]
	path = Classic/Looter
	url = https://bitbucket.org/kjkrew/looter.git
[submodule "Classic/DetachedMiniButtons"]
	path = Classic/DetachedMiniButtons
	url = https://bitbucket.org/kjkrew/detachedminibuttons.git
[submodule "Classic/RecipeKnown"]
	path = Classic/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "Classic/BarMath"]
	path = Classic/BarMath
	url = https://bitbucket.org/kjkrew/barmath.git
[submodule "Classic/BarMath_XP"]
	path = Classic/BarMath_XP
	url = https://bitbucket.org/kjkrew/barmath_xp.git
[submodule "Classic/BarMath_Rep"]
	path = Classic/BarMath_Rep
	url = https://bitbucket.org/kjkrew/barmath_rep.git
[submodule "Classic/BarMath_PetXP"]
	path = Classic/BarMath_PetXP
	url = https://bitbucket.org/kjkrew/barmath_petxp.git
[submodule "Classic/BarMath_Money"]
	path = Classic/BarMath_Money
	url = https://bitbucket.org/kjkrew/barmath_money.git
[submodule "Ascension/Watto"]
	path = Ascension/Watto
	url = https://bitbucket.org/kjkrew/watto.git
[submodule "Ascension/QuestReward"]
	path = Ascension/QuestReward
	url = https://bitbucket.org/kjkrew/questreward.git
[submodule "Ascension/RecipeKnown"]
	path = Ascension/RecipeKnown
	url = https://bitbucket.org/kjkrew/recipeknown.git
[submodule "Ascension/DetachedMiniButtons"]
	path = Ascension/DetachedMiniButtons
	url = https://bitbucket.org/kjkrew/detachedminibuttons.git