<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
 ..\FrameXML\UI.xsd">
	<Script file="localization.lua"/>
	<Script file="main.lua"/>
	<Include file="main.xml"/>
	<Script file="math.lua"/>
</Ui>